frontend ForwardProxy
	timeout client	10s
	bind		:4444 proto h2
	mode		http

	default_backend	Arbiter

frontend ReverseProxy
	timeout client	10s
	bind		:4455 proto h2
	mode		http

	use_backend	Api if { path -i -m beg /Api }
	use_backend	Train if { path -i -m beg /Train }

backend Arbiter
	timeout server	10s
	timeout connect	10s
	mode		http
	server		arbiter1 host.docker.internal:3333 proto h2

backend Train
	timeout server	10s
	timeout connect	10s
	mode		http
	server		train1 host.docker.internal:3344 proto h2

backend Api
	timeout server	10s
	timeout connect	10s
	mode		http
	server		api1 host.docker.internal:3355 proto h2

